# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2026 rc4l

# [rc4l] Reproducible Linux build image for ZandroX releases. Ubuntu 22.04 base = older
# glibc, so the resulting binary runs on a wide range of distros. Deps mirror Zandronum's
# Linux CI (OpenSSL/Opus/zlib/bzip2/jpeg + Python3 required; SDL1.2 + OpenGL/GLU for the
# client; GTK/FluidSynth/FMOD are optional). Source is mounted at /work, so the image is
# just the build environment and never rebuilds as code changes.
#
#   ./package-linux.sh                                            # build + tarball (recommended)
#   docker build -t zandrox-linux -f Dockerfile.linux-build .
#   docker run --rm -v "$PWD:/work" zandrox-linux                 # full client build + tarball
#   docker run --rm -v "$PWD:/work" -e SERVERONLY=ON zandrox-linux  # headless server build
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential cmake ninja-build git python3 pkg-config ca-certificates \
      libssl-dev libopus-dev zlib1g-dev libbz2-dev libjpeg-dev \
      libsdl1.2-dev libgl1-mesa-dev libglu1-mesa-dev libglew-dev libgme-dev \
      libopenal-dev libsndfile1-dev libmpg123-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# [rc4l] SERVERONLY=ON (env) builds the headless server (no SDL/GL/audio). Default is the full
# client with OpenAL audio. Runs linux_compile.sh — the same script devs run natively and that
# package-linux.sh invokes — so the container has no build logic of its own to drift.
CMD ["bash", "-lc", "./linux_compile.sh"]
